graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users. here a @paginate can be used for large results"
    users: [User!]! @all

    breeds:[Breed!]! @all
}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String
    email: String
    location: String
}
type Park{
    id: ID!
    name: String
    location: String
}

type Breed{
    id: ID!
    name: String
    sub_breeds: [String]
    image: String
    parks:[Park] @morphMany
    users:[User] @morphMany
}


